<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio - Mi Perfil</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>


  <header>
    <div class="logo">Clay G</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="formacion.html">Formación</a>
      <a href="experiencia.html">Experiencia</a>
      <a href="forma-de-trabajar.html">Mentalidad</a>
      <a href="tecnologia.html">Tecnología</a>
      <a href="personal.html">Personal</a>
    </nav>
  </header>

  <main class="intro">
    <div class="intro-img">
      <img src="assets/profile.png" alt="Mi foto">
    </div>
    <div class="intro-text">
      <h1>Soy Clay<br>Desarrollador de Software</h1>
      <p class="gray">Apasionado por crear soluciones que aporten valor real.</p>
      <p>Siempre busco aprender algo nuevo, enfrentar retos con lógica y trabajar en equipo.</p>
    </div>
  </main>
  <section class="skills">
    <div class="skills-intro">
      <h1>Skillset</h1>
      <p>Con habilidades en distintas áreas del desarrollo, soy la persona ideal para liderar proyectos completos. Ya sea frontend o backend, puedo enfrentar cualquier reto con confianza.</p>
    </div>
  
    <div class="skills-grid">
        <div class="skill-card">
          <h3>Backend Dev</h3>
          <p>Experiencia con Node.js, Express y bases de datos como PostgreSQL.</p>
        </div>
        <div class="skill-card">
          <h3>Comunicación</h3>
          <p>Explico ideas técnicas de forma clara y efectiva, adaptándome a distintos perfiles.</p>
        </div>
        <div class="skill-card">
          <h3>Frontend Dev</h3>
          <p>Uso de React, HTML/CSS, diseño responsivo y UX/UI accesible.</p>
        </div>
        <div class="skill-card">
          <h3>Resolución de Problemas</h3>
          <p>Abordo los desafíos con pensamiento lógico, análisis y mucha paciencia.</p>
        </div>
      </div>
      
  </section>
  
</body>
</html>
